# NovaLogin

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/committee/nova/mods/novalogin/: CommonClass.java  Const.java
common/src/main/java/committee/nova/mods/novalogin/client/: LoginScreen.java  RegisterScreen.java
common/src/main/java/committee/nova/mods/novalogin/cmds/: ChangePwdCmd.java  LoginCmd.java  RegisterCmd.java
common/src/main/java/committee/nova/mods/novalogin/config/: ConfigHandler.java  ModConfig.java
common/src/main/java/committee/nova/mods/novalogin/handler/: OnGameMessage.java  OnPlayerAction.java  OnPlayerConnect.java  OnPlayerLeave.java  OnPlayerMove.java  OnPlayerPremium.java  OnPlayerReLogin.java
common/src/main/java/committee/nova/mods/novalogin/mixins/: ClientHandshakePktMixin.java  ServerGamePacketListenerImplMixin.java  ServerLoginPktMixin.java
common/src/main/java/committee/nova/mods/novalogin/models/: LoginUsers.java  User.java
common/src/main/java/committee/nova/mods/novalogin/net/: ClientLoginActionPkt.java  ServerLoginActionPkt.java  ServerRegisterActionPkt.java
common/src/main/java/committee/nova/mods/novalogin/platform/: Services.java
common/src/main/java/committee/nova/mods/novalogin/save/: JsonLoginSave.java  LocalUserSave.java  LoginSave.java
common/src/main/java/committee/nova/mods/novalogin/utils/: HttpUtils.java  Log.java  MailUtils.java  YggdrasilUtils.java
common/src/main/resources/: novalogin.accesswidener  novalogin.mixins.json
common/src/main/resources/assets/novalogin/lang/: en_us.json  zh_cn.json
common/src/main/resources/config/: config.yml  register.html
fabric/: build.gradle
fabric/src/main/java/committee/nova/mods/novalogin/: ClientNovaLoginFabric.java  NovaLoginFabric.java
fabric/src/main/java/committee/nova/mods/novalogin/client/: FabricLoginScreen.java  FabricRegisterScreen.java
fabric/src/main/java/committee/nova/mods/novalogin/events/: FabricBusEvents.java  IEvents.java
fabric/src/main/java/committee/nova/mods/novalogin/events/callbacks/: IEvents.java  PlayerEvents.java
fabric/src/main/java/committee/nova/mods/novalogin/mixins/: ClientPacketListenerMixin.java  LivingEntityMixin.java  MixinTitleScreen.java  MultiPlayerGameModeMixin.java  PlayerListMixin.java  PlayerMixin.java  ServerPlayerMixin.java
fabric/src/main/java/committee/nova/mods/novalogin/network/: ClientNetWorkHandler.java  NetWorkDispatcher.java  ServerNetWorkHandler.java
fabric/src/main/java/committee/nova/mods/novalogin/network/pkt/: FabricClientLoginHandler.java
fabric/src/main/java/committee/nova/mods/novalogin/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  novalogin.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/committee/nova/mods/novalogin/: NovaLoginForge.java
forge/src/main/java/committee/nova/mods/novalogin/client/: ForgeLoginScreen.java  ForgeRegisterScreen.java
forge/src/main/java/committee/nova/mods/novalogin/events/: ForgeBusEvents.java
forge/src/main/java/committee/nova/mods/novalogin/mixins/: ClientPacketListenerMixin.java  MixinTitleScreen.java
forge/src/main/java/committee/nova/mods/novalogin/network/: NetWorkDispatcher.java
forge/src/main/java/committee/nova/mods/novalogin/network/pkt/: ForgeClientCloseScreenPkt.java  ForgeClientLoginActionPkt.java  ForgeClientLoginHandler.java  ForgeClientPktHandler.java  ForgeServerLoginActionPkt.java  ForgeServerRegisterActionPkt.java  ServerLoginModePkt.java
forge/src/main/java/committee/nova/mods/novalogin/platform/: ForgePlatformHelper.java
forge/src/main/resources/: novalogin.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/committee/nova/mods/novalogin/: NovaLoginNeo.java
neoforge/src/main/java/committee/nova/mods/novalogin/client/: NeoLoginScreen.java  NeoRegisterScreen.java
neoforge/src/main/java/committee/nova/mods/novalogin/events/: NeoBusEvents.java
neoforge/src/main/java/committee/nova/mods/novalogin/mixins/: ClientPacketListenerMixin.java
neoforge/src/main/resources/: novalogin.neoforge.mixins.json
old/: build.gradle1  gradle.properties1
src/main/java/committee/nova/mods/novalogin/: CommonClass.java  Config.java  Const.java  EarlyMixinInit.java  NovaLogin.java  NovaLoginForge.java
src/main/java/committee/nova/mods/novalogin/apis/: ISessionAccessor.java
src/main/java/committee/nova/mods/novalogin/client/: LoginScreen.java  NovaLoginClient.java  RegisterScreen.java
src/main/java/committee/nova/mods/novalogin/cmds/: ChangePwdCmd.java  LoginCmd.java  RegisterCmd.java
src/main/java/committee/nova/mods/novalogin/core/: NLContainer.java  NLLoadingPlugin.java
src/main/java/committee/nova/mods/novalogin/events/: ForgeBusEvents.java  ModBusEvents.java
src/main/java/committee/nova/mods/novalogin/handler/: OnGameMessage.java  OnPlayerAction.java  OnPlayerConnect.java  OnPlayerLeave.java  OnPlayerMove.java  OnPlayerPremium.java  OnPlayerReLogin.java  PlayerLoginHandler.java
src/main/java/committee/nova/mods/novalogin/mixins/: ClientHandshakePktMixin.java  ClientPacketListenerMixin.java  JoinMultiplayerScreenMixin.java  ServerGamePacketListenerImplMixin.java  ServerLoginPktMixin.java  SessionMixin.java
src/main/java/committee/nova/mods/novalogin/models/: LoginPlayer.java  LoginUsers.java  MojangResponse.java
src/main/java/committee/nova/mods/novalogin/network/: ModPacketTypes.java  NetWorkDispatcher.java  ServerPayloadHandler.java
src/main/java/committee/nova/mods/novalogin/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/committee/nova/mods/novalogin/save/: JsonLoginSave.java  LocalUserSave.java  LoginSave.java
src/main/java/committee/nova/mods/novalogin/utils/: HttpUtils.java  Log.java  MailUtils.java  SecurityUtil.java  YggdrasilUtils.java
src/main/resources/: mcmod.info  novalogin.accesswidener  novalogin.mixins.json  pack.mcmeta
src/main/resources/assets/novalogin/lang/: en_us.json  en_us.lang  zh_cn.lang
(+53 files in other folders)
