# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.2.2
group=committee.nova.mods.novalogin

# Common
minecraft_version=1.20.6
mod_name=NovaLogin
mod_author=cnlimiter
mod_id=novalogin
license=A GPL-V3
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.7

# Forge
forge_version=50.0.4
forge_loader_version_range=[50,)
forge_version_range=[50,)

# NeoForge
neoforge_version=20.6.39-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
