# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.2.2
group=committee.nova.mods.novalogin

# Common
minecraft_version=1.19.2
mod_name=NovaLogin
mod_author=cnlimiter
mod_id=novalogin
license=A GPL-V3
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.19, 1.19.4)

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.7

# Forge
forge_version=43.3.13
forge_loader_version_range=[42,)
forge_version_range=[42,)

# NeoForge
neoforge_version=47.1.104
neoforge_loader_version_range=[46,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
