# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.2.2
group=committee.nova.mods.novalogin

# Common
minecraft_version=1.16.5
mod_name=NovaLogin
mod_author=cnlimiter
mod_id=novalogin
license=A GPL-V3
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.16, 1.17)

# Fabric
fabric_version=0.42.0+1.16
fabric_loader_version=0.15.7

# Forge
forge_version=36.2.42
forge_loader_version_range=[35,)
forge_version_range=[35,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
