# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.2.0
group=committee.nova.mods.novalogin

# Common
minecraft_version=1.18.2
mod_name=NovaLogin
mod_author=cnlimiter
mod_id=novalogin
license=A GPL-V3
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.18.1, 1.19)

# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.15.3

# Forge
forge_version=40.2.18
forge_loader_version_range=[39,)
forge_version_range=[39,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
