# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.0
group=committee.nova.mods.novalogin

# Common
minecraft_version=1.12.2
mod_name=NovaLogin
mod_author=cnlimiter
mod_id=novalogin
license=A GPL-V3
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.12, 1.13)

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false