pluginManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        maven {
            name = 'Architectury'
            url "https://maven.architectury.dev/"
        }
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
